<!doctype HTML>
<html>
<head>
<title>Sales App(online)</title >
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
body{
    background: linear-gradient(to right, #009fff, #ec2f4b);
}
span{
    text-align: center;
    justify-content: center;
}
#root{
    justify-content: center;
    text-align: center;
    border-radius: 50px;
    border-width: 5px;
    height: auto;
    padding: 4px;
}

#form {
    justify-content: center;
    text-align: center;
    border-radius: 50px;
    background: pink;
    height: auto;
    
}
#cross{
    float: right;
    width:20px;
    height: 20px;
    background: gold;
    color: red;
    cursor: pointer;
}
#cross:hover{
    background: red;
    color: gold;
}
.tc{
    justify-content: center;
    text-align: center;
}
.grow{
border-radius: 50px;
}

td, th {
    border: 1px solid #4b4949;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #4e0c49;
  }
.switch {
    position: relative;
    float: right;
    width: 60px;
    height: 34px;
  }
  
  .switch input {
    display: none;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked+.slider {
    background-color: #2196F3;
  }
  
  input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  
  /* Rounded sliders */
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  
</style>
</head>
<body id="body" onload="startTime()" >
  <div class="br3 grow hover bw2 mt2 ml2" style="float: left;">
  <a href="http://laxmanbhusalonline.top" ><img alt='home' style="border-radius: 50px;" height= 50px width=50px title="take me home" src="https://bhusallaxman22.github.io/bhusallaxman22.github.io/static/media/laxman.2c3aadff.jpg" /> </a></div>
<label class="switch mt2 mr2">
<input class='nav-link' id="input" type="checkbox"
onChange="toogleDarkMode()"
ref="check" >
<span class="slider round"></span>
</label>
<p id='txt'></p>
<h1 class="tc">Sales</h1>
<div id='root'></div>
<form class='form-inline tc'>
<div id='form'>
Name : <input id='Name' class='form-control' type='text' true placeholder='Enter Name'><br >
Phone No. : <input class='form-control' id='Phone' type='number' placeholder='Enter Contact' style='margin-top:8px' ><br >
Product Purchased : <input class='form-control' id='Product' type='text' placeholder='Enter Product' style='margin-top:8px' > <br >
Total Price : <input class='form-control' id = 'Price' type='number' placeholder='Enter Price' ><br>
<button class="btn btn-primary f6 link grow ba bw1 ph3 pv2 mb2 dib br3 mt2"onclick='handleSubmit(event)'>Add Sales</button>
</div></form>
<script type='text/javascript' >
var root = document.getElementById("root")
var i = 0;

function handleSubmit(event, callback) { 
var Product = document.getElementById("Product").value;
var Name =document.getElementById("Name").value;
var Phone = document.getElementById("Phone").value;
var Price = document.getElementById("Price").value;
if (Product ==='' || Name ==='' || Price==='') {
    alert("Please Fill All Fields")
} else {
    var newArray = [
       {
            id: i++,
            name: `${Name}`,
            phone: `${Phone}`,
            product: `${Product}`,
           date: new Date().toDateString(),
           price: `Rs. ${Price}`
       }
        
    ]
    var mello = document.createElement("span")
    mello.innerHTML = `<p id='cross' onclick='handleClick()'>x</p><table class='tc'><tr>
            <th>Name</th>
            <th>Contact</th>
            <th>Total Price</th>
            <th>Date</th>
            <th>Product</th>
          </tr>
            <tr>
                <td>${newArray[0].name}</td>
                <td>${newArray[0].phone}</td>
                <td>${newArray[0].price}</td>
                <td>${newArray[0].date}</td>
                <td>${newArray[0].product}</td>
              </tr>
          </table>`
    root.appendChild(mello);
console.log(newArray[0]);
localStorage.setItem("newArray", root.innerHTML);
console.log((root.childNodes))
root.style.display='';
document.getElementById("Name").value='';
document.getElementById("Phone").value='';
document.getElementById("Product").value='';
document.getElementById("Price").value='';
}
}
function handleClick(){
    console.log(i)
    i=i++
    if(i=0) {
    root.removeChild(root.childNodes[i]);
    } else{
        root.removeChild(root.childNodes[i])
    }
    localStorage.setItem("newArray", root.innerHTML);

}

var body = document.getElementsByTagName("body")
window.onload = function() {myFunction()}
function myFunction() {
  var today = new Date();
  var y = today.toDateString();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  h = checkTime(h);
  m = checkTime(m);
  s = checkTime(s);
  console.log( y + h + ":" + m + ":" + s)
  document.getElementById('txt').innerHTML =
  y + " " + h + ":" + m + ":" + s;
  var t = setTimeout(myFunction, 500);
 var storedNames =localStorage.getItem("newArray");
if (storedNames==='[object NodeList]') {
root.innerHTML=' '
} else {
 root.innerHTML = storedNames;
}
}
function toogleDarkMode(){
    if (document.getElementById("input").checked) {
document.getElementById("body").style.background = "#202020";
document.getElementById("body").style.color = "white";
document.getElementById("form").style.background="black"
       
           } else {
            document.getElementById("body").style.background = " linear-gradient(to right, #009fff, #ec2f4b)";
            document.getElementById("body").style.color = "black";
            document.getElementById("form").style.background="pink"
        }
    }
    function checkTime(abc) {
      if (abc < 10) {abc = "0" + abc};  // add zero in front of numbers < 10
      return abc;
    }
</script>
</body>
</html>